<html>
    <head>
        <title>Assignment-1</title>
    </head>
    <body>
        <h1>Assalamualaikum Sir..</h1>
        <p>
        My name is Tanha.I am a student.I have recently completed my <b>HSC</b> examination and I am preparing for addmission into the Honours program....<br>
        <b>I live in Bhola.</b>
        

        </p>
        <img src="hijab.jpeg" height="600" width="500">

        <h1>Ordered List...</h1>

        <h2>My daily activities..</h2>
        <oL>
            <li>Everyday I wake up at 7 AM.</li>
            <li>I take a shower.</li>
            <li>I go to collage.</li>
            <li>I study in the evening.</li>
        </oL>

        <h1>Unordered List...</h1>
        <uL>
            <li>My hobby is reading.</li>
            <li>My hobbies include drawing and photography.</li>
            <li>I love spending time in nature.</li>
            <li>I enjoy learning new things online</li>
        </uL>

        <a href="https://www.youtube.com/@aliHossain021" target=" blank">Vist Link</a> <br>
        <a href="https://scholar.google.com/citations?user=qc6CJjYAAAAJ&hl=en" target=" blank">Visit Link</a> <br>

        <a href="https://www.facebook.com/profile.php?id=61564422098364" target=" blank">Visit My Facebook Profile</a> <br> <br>

        <from action="">

    <label for="">Name:</label>
    <input type="text" placeholder="Enter Your Name" name="" value=""> <br> <br>

    <label for="">Email:</label>
    <input type="email" placeholder="Enter Your Email" name="" vaule=""> <br> <br>

    <label for>Password:</label>
    <input type="password" placeholder="Enter Your Password" name="" vaule=""> <br> <br>

    <input type="submit" name="" vaule="Submit">

</from>



    </body>
    </html>